<!DOCTYPE html>
<html lang="pt">
<head>
    <title>TOUR AABB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1757511741699"></script>
    <link rel="preload" href="locale/pt.txt?v=1757511741699" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1757511741699" as="script"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/r/3/0_0.webp?v=1757511741699" as="image"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/l/3/0_0.webp?v=1757511741699" as="image"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/u/3/0_0.webp?v=1757511741699" as="image"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/d/3/0_0.webp?v=1757511741699" as="image"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/f/3/0_0.webp?v=1757511741699" as="image"/>
	<link rel="preload" href="media/panorama_378CFBCC_1B5C_23FB_41B1_FC18321B898E_0/b/3/0_0.webp?v=1757511741699" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#042C59"/>
    <script src="script.js?v=1757511741699"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(4,44,89,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1757511741699">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_03077BEB_20B6_F4D6_417E_D2AFE0550F9D.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 6.42%; width: 100.00%; height: 52.49%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 59.48%; width: 100.00%; height: 8.67%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.9806259314456036vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.98vmin;font-family:'Oswald';">CARREGANDO TOUR VIRTUAL 360ยบ. AGUARDE....</SPAN><SPAN STYLE="color:#0000ff;font-size:2.14vmin;">.</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>